<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CO-WIN</title>
		
		<link href="logincss.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="login">
			<h1>CO-WIN<br>Winning over Covid<br> WELCOME! Health Managers</</h1>
			
			
			<form action="authenticate1.php" method="post">
				
				<input type="text" name="mobilenumber1" placeholder="Mobilenumber" id="mobileno1" required>
				
				<input type="password" name="password1" placeholder="Password" id="password1" required>
				
				<!--<a href="forgotpwd.php">Forgot Password</a>-->
				<input type="submit" value="Login">
			</form>
		</div>
	</body>
</html>