<?php

session_start();

$conn = mysqli_connect('localhost:3307','priyam','123456','cowin');
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

if (isset($_SESSION['logged_in']))
{
if ($_SESSION['logged_in']==true)
{
$_SESSION['logged_in']==false;
}
}

?>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="website.css">
<title>Login</title>
<style>
table {
  margin-left: auto;
  margin-right: auto;
}
tr:hover {background-color: rgb(33, 197, 115)}
td {
  height: 70px; width:300px;
}
</style>
</head>

<body>

<header>
        <h1>IMMUNE-UP</h1>
        <h4>Winning over Covid-19</h4>
</header>

<div class="navbar">
<a href="website1.php" >Home</a>
</div>

<table>

<form name="login" method="post" action="check.php" onsubmit="return validate()">

<tr><td><b>Login</b></td></tr>

<tr>
<td>Enter user ID: </td>
<td><input type=text name="uid"></td>
<td id ='t1'></td>
</tr>

<tr>
<td>Enter password: (5-10 characters) </td>
<td><input type=password name="upass"></td>
<td id ='t2'></td>
</tr>

<tr><td><input type=submit value="Login" style="height:40px" name="sub"></td>
<td>Don't have an account? <a href="register.html">Register</a></td>
</tr>

</table>

</form>

<script>

function validate ()
{
if (document.login.uid.value=="") {
document.getElementById('t1').innerText="Enter a valid ID"; return false;
}
else document.getElementById('t1').innerText="";

if (document.login.upass.value=="") {
document.getElementById('t2').innerText="Enter password"; return false;
}
else document.getElementById('t2').innerText="";

return true;
}

</script>

    <footer>
        <a href="FAQ.html" target="_blank">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
    </footer>

</body>
</html>